# MotoTrust

./: .dockerignore  DOCKER.md  Dockerfile  Dockerfile.Consumer  MotoTrust.sln  README.md  docker-compose.yml  start-dev.bat  start-docker.bat
MotoTrust.API/: MotoTrust.API.csproj  MotoTrust.API.http  Program.cs  appsettings.json
MotoTrust.API/Controllers/: DeliveryPersonController.cs  MotorcycleController.cs  RentalController.cs
MotoTrust.API/Middleware/: ErrorHandlingMiddleware.cs
MotoTrust.API/Properties/: launchSettings.json
MotoTrust.Application/: DependencyInjection.cs  MotoTrust.Application.csproj
MotoTrust.Application/Commands/DeliveryPerson/: CreateDeliveryPersonCommand.cs  CreateDeliveryPersonCommandHandler.cs  UpdateCNHCommand.cs  UpdateCNHCommandHandler.cs
MotoTrust.Application/Commands/Motorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs  UpdateMotorcyclePlateCommand.cs  UpdateMotorcyclePlateCommandHandler.cs
MotoTrust.Application/Commands/Rental/: CreateRentalCommand.cs  CreateRentalCommandHandler.cs  UpdateReturnDateCommand.cs  UpdateReturnDateCommandHandler.cs
MotoTrust.Application/DTOs/: CreateDeliveryPersonRequestDto.cs  CreateMotorcycleRequestDto.cs  CreateMotorcycleResponseDto.cs  CreateRentalRequestDto.cs  ErrorResponseDto.cs  GetDeliveryPersonResponseDto.cs  GetMotorcycleResponseDto.cs  GetRentalResponseDto.cs  SuccessResponseDto.cs  UpdateCNHRequestDto.cs  UpdateMotorcyclePlateRequestDto.cs  UpdateReturnDateRequestDto.cs  UpdateReturnDateResponseDto.cs
MotoTrust.Application/Interfaces/: IImageStorageService.cs
MotoTrust.Application/Queries/DeliveryPerson/: GetAllDeliveryPersonsQuery.cs  GetAllDeliveryPersonsQueryHandler.cs
MotoTrust.Application/Queries/Motorcycle/: GetAllMotorcyclesQuery.cs  GetAllMotorcyclesQueryHandler.cs  GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs  GetMotorcyclesByPlateQuery.cs  GetMotorcyclesByPlateQueryHandler.cs
MotoTrust.Application/Queries/Rental/: GetAllRentalsQuery.cs  GetAllRentalsQueryHandler.cs  GetRentalByIdQuery.cs  GetRentalByIdQueryHandler.cs
MotoTrust.Application/Validators/: CreateDeliveryPersonCommandValidator.cs  CreateMotorcycleCommandValidator.cs  CreateRentalCommandValidator.cs
MotoTrust.Consumer/: MotoTrust.Consumer.csproj  Program.cs  appsettings.json
MotoTrust.Consumer/Consumers/: MotorcycleCreatedConsumer.cs
MotoTrust.Domain/: MotoTrust.Domain.csproj
MotoTrust.Domain/Common/: DomainEvent.cs  EntityBase.cs  ValueObject.cs
MotoTrust.Domain/Consumers/: MotorcycleRentedConsumer.cs
MotoTrust.Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  MotorcycleNotification.cs  Rental.cs
MotoTrust.Domain/Enums/: LicenseType.cs  MotorcycleStatus.cs  RentalPlan.cs  RentalStatus.cs
MotoTrust.Domain/Events/: MotorcycleCreatedEvent.cs  MotorcycleRentedEvent.cs
MotoTrust.Domain/Interfaces/: IDeliveryPersonRepository.cs  IMotorcycleNotificationRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IRepository.cs  IUnitOfWork.cs
MotoTrust.Domain/ValueObjects/: Money.cs
MotoTrust.Infrastructure/: DependencyInjection.cs  MotoTrust.Infrastructure.csproj
MotoTrust.Infrastructure/Configurations/: DeliveryPersonConfiguration.cs  MotorcycleConfiguration.cs  MotorcycleNotificationConfiguration.cs  RentalConfiguration.cs
MotoTrust.Infrastructure/Data/: MotoTrustDbContext.cs
MotoTrust.Infrastructure/Migrations/: 20251007003329_initial.Designer.cs  20251007003329_initial.cs  MotoTrustDbContextModelSnapshot.cs
MotoTrust.Infrastructure/Repositories/: BaseRepository.cs  DeliveryPersonRepository.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs  RentalRepository.cs  UnitOfWork.cs
MotoTrust.Infrastructure/Services/: ImageStorageService.cs
MotoTrust.Tests/: MotoTrust.Tests.csproj  UnitTest1.cs
MotoTrust.Tests/Application/Validators/: CreateDeliveryPersonCommandValidatorTests.cs  CreateMotorcycleCommandValidatorTests.cs  CreateRentalCommandValidatorTests.cs
MotoTrust.Tests/Domain/Entities/: DeliveryPersonTests.cs  MotorcycleTests.cs  RentalTests.cs
MotoTrust.Tests/Domain/ValueObjects/: MoneyTests.cs
