# Base image for building
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["MotoTrust.Consumer/MotoTrust.Consumer.csproj", "MotoTrust.Consumer/"]
COPY ["MotoTrust.Domain/MotoTrust.Domain.csproj", "MotoTrust.Domain/"]

# Restore dependencies
RUN dotnet restore "MotoTrust.Consumer/MotoTrust.Consumer.csproj"

# Copy all source code
COPY . .

# Build the application
WORKDIR "/src/MotoTrust.Consumer"
RUN dotnet build "MotoTrust.Consumer.csproj" -c Release -o /app/build

# Publish image
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS publish
WORKDIR /src
COPY --from=build /src/MotoTrust.Consumer/MotoTrust.Consumer.csproj MotoTrust.Consumer/
COPY --from=build /src/MotoTrust.Domain/MotoTrust.Domain.csproj MotoTrust.Domain/
COPY --from=build /app/build .

# Set the entry point
ENTRYPOINT ["dotnet", "MotoTrust.Consumer.dll"]
